.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.input{
    padding: 10px;
    width: 80%;
    margin: auto;
    border: 1px solid lightgray;
    border-radius: 6px;
    font-size: 16px;

}

.input:foucs {
    outline: none;
}

.weather-data {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.city {
    font-size: 30px;
    font-weight: 200;

}
.temp {
    font-size: 98px;
    padding:10px;
    border: 1px solid lightgrey;
    border-radius: 12px;
}
.weather{
    font-size: 30px;
    font-weight: 200;
    
}